
#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.

NEXT_PUBLIC_CONTENTSTACK_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=YOUR_PUBLISHING_ENVIRONMENT
NEXT_PUBLIC_CONTENTSTACK_REGION=(Optional for US region) Eg- eu

NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN (with read access)
NEXT_PUBLIC_CONTENTSTACK_CUSTOM_HOST= eg - api.contentstack.io
NEXT_PUBLIC_CONTENTSTACK_APP_HOST= eg - app.contentstack.com
